is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion_Web2
build_property.ProjectDir = E:\IDAT\Programming\GitHub Files\GitHub Repositories\Sistema_Web_OftalmoPlus\back\Aplicacion_Web2\Aplicacion_Web2\
